#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://10.143.117.54:3306/rmpsdb_jie_new?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=root@guomei
 
#============================================================================
# MS SQL Server (JTDS)
#============================================================================
jdbc.sqlserver.driver=com.mysql.jdbc.Driver
jdbc.sqlserver.url=jdbc:mysql://10.143.117.55:3306/rmpsdb_jie_new?useUnicode=true&characterEncoding=utf8
jdbc.sqlserver.username=root
jdbc.sqlserver.password=root@guomei
 
 
#============================================================================
# \u901a\u7528\u914d\u7f6e
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000